{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patchbay-ui-docs",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "ui.patchbay.tools",
      "custom_domain": true
    }
  ],
  "upload_source_maps": true
}
